<!DOCTYPE html>



<html lang="en">



<head>



    <meta charset="UTF-8">



    <meta http-equiv="X-UA-Compatible" content="IE=edge">



    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>AMAN RANJAN</title>



    <!-- Link To CSS -->



    <link rel="stylesheet" href="style.css">



    <!-- Box Icons -->



    <link rel="stylesheet"



  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">



 



</head>



<body>



    <!-- Navbar -->



    <header>



        <a href="#" class="logo">LIVE ALL CLASS</a>



 



        <div class="bx bx-menu" id="menu-icon"></div>



 



        <ul class="navbar">



            <li><a href="#home">Home</a></li>



            <li><a href="#about">About</a></li>



            <li><a href="#skills">Skills</a></li>



            <li><a href="#services">Services</a></li>



            <li><a href="#Videos">Videos</a></li>



            <li><a href="#contacts">Contacts</a></li>



            <div class="bx bx-moon" id="darkmode"></div>



        </ul>



    </header>



    <!-- Home -->



 



    <section class="home" id="home">



        <div class="social">



           







            <a href="https://t.me/live_all_class_teams" target="_blank"><i class='bx bxl-telegram' ></i></a>







            <a href="https://youtube.com/@_LIVE_ALL_CLASS_?si=nxSYNS47dX7nCpG9" target="_blank"><i class='bx bxl-youtube' ></i></a>



        </div>



        <div class="home-img">



            <img src="hacker2.png" alt="">



        </div>



        <div class="home-text">



            <span>Hello, I'm</span>



            <h1>AMAN RANJAN</h1>



            <h2>Owner Of Live All Class Community</h2>

            <p>Hello, I'm a proffesional Ethical Hacker having experties in Hacking.</p>



            <a href="#contact" class="btn">Contact Me</a>



        </div>



 



    </section> <hr>



     















    <!-- About -->



    <section class="about" id="about">



        <div class="heading">



            <h2>About Me</h2>



            <span>A story of hard work and proffesion</span>



        </div>



        <!-- About Content -->



        <div class="about-container">



            <div class="about-img">



                <img src="hacker1.jpg" alt="">



            </div>



            <div class="about-text">



               <h2><p>LIVE ALL CLASS

                

                <br> <br>





NAME  - AMAN RANJAN



<br> <br>



AGE :- 200X



<br> <br>



HOMETOWN : JHARKHAND

<br> <br>



TELEGRAM - @SUCIDE_IS_LAST_OPTION

 

 <br> <br>



FOUNDER OF COMMUNITY



LIVE ALL CLASS <br> <br>



HAVING A NETWORK OF 20K+ MEMBERS ON TELEGRAM



<br> <br>



MAIN SKILL = 

I CHANGE HATER INTO OUR FAN <br> <br> </h2></p>



                <div class="information">



                    <!-- Box 1 -->



                    <div class="info-box">



                        <i class='bx bxs-user' ></i>



                        <span>Live All Class</span>



                    </div>



                    <!-- Box 2 -->



                    <div class="info-box">



                        <i class='bx bxs-phone' ></i>



                        <span>Coming Soon</span>



                    </div>



                    <!-- Box 3 -->



                    <div class="info-box">



                        <i class='bx bxs-envelope' ></i>



                        <span>liveallclass@gmail.com<span>



                    </div>



                </div>



              



            </div>



        </div>



    </section> <hr>



    <!-- Skills -->



    <section class="skills" id="skills">



        <div class="heading">



            <h2>SKILLS</h2>



            <span>My Skills</span>



        </div>



        <!-- Skills Content -->



        <div class="skills-container">



            <div class="bars">



                <!-- Box 1 -->



                <div class="bars-box">



                    <h3>TECHNICAL</h3>



                    <span>94%</span>



                    <div class="light-bar"></div>



                    <div class="percent-bar html-bar"></div>



                </div>



                <!-- Box 2 -->



                <div class="bars-box">



                    <h3>ETHICAL HACKING</h3>



                    <span>84%</span>



                    <div class="light-bar"></div>



                    <div class="percent-bar css-bar"></div>



                </div>



                <!-- Box 3 -->



                <div class="bars-box">



                    <h3>DEVELOPER</h3>



                    <span>74%</span>



                    <div class="light-bar"></div>



                    <div class="percent-bar js-bar"></div>



                </div>



                <!-- Box 4 -->



                <div class="bars-box">



                    <h3>CODER</h3



                    <span>70%</span>



                    <div class="light-bar"></div>



                    <div class="percent-bar react-bar"></div>



                </div>



            </div>



            <div class="skills-img">



                <img src="123.png" alt="">



            </div>



        </div>



 



    </section> <hr>



    <!-- Services -->



    <section class="services" id="services">



        <div class="heading">



            <h2>Services</h2>



            <span>Our Services</span>



        </div>



        <div class="services-content">



            <!-- Box 1 -->



            <div class="services-box">



                <i class='bx bx-code-alt' ></i>



                <h3>SCRIPT MAKER</h3>



                <a href="#">Learn More</a>



            </div>



            <!-- Box 2 -->



            <div class="services-box">



                <i class='bx bx-server' ></i>



                <h3>APP DEVELOPER</h3>



                <a href="#">Learn More</a>



            </div>



            <!-- Box 3 -->



            <div class="services-box">



                <i class='bx bx-brush' ></i>



                <h3>TECHNICAL HELPER</h3>



                <a href="#">Learn More</a>



            </div>







            <div class="services-box">



                <i class='bx bxl-wordpress' ></i>



                <h3>WEB DEVELOPER</h3>



                <a href="#">Learn More</a>



            </div>



        </div>



    </section> <hr>



     <!-- Portfolio -->



     <section class="videos" id="videos">



        <div class="heading">



            <h2>Checkout My YouTube Video</h2>



            <span>Sharing what I know and learnt,with the community</span>



        </div>



        <div class="portfolio-content">



            <div class="portfolio-img">



                <img src="1.png" alt="">



                <br><h3>How To Make Telegram Bot</h3>

                <a href="https://youtu.be/A1EMWZns3Hw?feature=shared" talent="_blank" class="btn">Watch On YouTube</a>



            </div> <br>



            <div class="portfolio-img">



                <img src="2.png" alt="">



                <br><h3>How To Block Ads On Your Phone</h3>



                <a href="https://youtu.be/SQlGR4umkzc?feature=shared" target="_blank" class="btn">Watch On YouTube</a>



            </div><br>



            <div class="portfolio-img">



                <img src="3.png" alt="">



                <br><h3>Telegram Most Useful Hidden Tips</h3>



                <a href="https://youtu.be/gYJW4v2OQGI?feature=shared" target="_blank" class="btn">Watch On YouTube</a>



            </div><br>



            <div class="portfolio-img">



                <img src="4.png" alt="">



                <br><h3>Telegram Download Speed</h3>



                <a href="https://youtu.be/cNY_SU_qDy4?feature=shared" target="_blank" class="btn">Watch On YouTube</a>



            </div>



            <div class="portfolio-img">



                <img src="5.png" alt="">



                <br><h3>Free Online Earning Tips</h3>



                <a href="https://youtu.be/zj83QtWxOkU?feature=shared" target="_blank" class="btn">Watch On YouTube</a>



            </div>



           



        </div>



    </section> <hr>



    <!-- Contact -->



    <section class="contact" id="contact">



        <div class="heading">



            <h2>Contact</h2>



            <span>Connect With Us</span>



        </div>



        <div class="contact-form">



            <form action="">



                <input type="text" placeholder="Your Name">



                <input type="email" name="" id="" placeholder="Your Email">



                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>



                <input type="button" value="Send" class="contact-button">



            </form>



        </div>



    </section>



    <!-- Footer -->



    <div class="footer">



        <h2>LIVE ALL CLASS</h2>



        <div class="footer-social">



       



            <a href="https://t.me/live_all_class_teams" target="_blank"><i class='bx bxl-telegram' ></i></a>



            <a href="https://youtube.com/@_LIVE_ALL_CLASS_?si=nxSYNS47dX7nCpG9" target="_blank"><i class='bx bxl-youtube' ></i></a>



        </div>



 



    </div>



    <!-- Copyright -->



    <div class="copyright">



        <p>Create By <a href="">AMAN</a> | All Right Reserved.</p>



    </div>



 



 



 



    <!-- Link To JS -->



    <script src="script.js"></script>



</body>



</html>



 

  
